version: '3'
services:
  mysql:
    image: mysql:8
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - ./mysql:/etc/mysql/conf.d:ro
      - /srv/mysql:/var/lib/mysql
  parsoid:
    image: femiwiki/parsoid
  caddy:
    image: joshix/caddy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./caddy-parsoid:/var/www/html:ro
      - caddy-certificates:/.caddy
  tweetbot:
    image: femiwiki/tweetbot
    volumes:
      - /srv/tweetbot:/var/tweetbot
    environment:
      TWITTER_CONSUMER_KEY: xxxxxxxx
      TWITTER_CONSUMER_SECRET: xxxxxxxx
      TWITTER_ACCESS_TOKEN: xxxxxxxx
      TWITTER_ACCESS_TOKEN_SECRET: xxxxxxxx
      WIKI_PASSWORD: xxxxxxxx
  ranking-bot:
    image: femiwiki/rankingbot
    environment:
      BOT_PW: xxxxxxxx
volumes:
  caddy-certificates:
