version: '3'
services:
  restbase:
    image: femiwiki/restbase:build-0
    ports:
      - 7231:7231
  parsoid:
    image: femiwiki/parsoid:build-0
    environment:
      - MEDIAWIKI_APIS_URI=https://femiwiki.com/api.php
